server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnsupjta73kc73b73bhg-a.oregon-postgres.render.com/candb
spring.datasource.username=candb_user
spring.datasource.password=A5en9nw6ZbYnGLiWz8ZTntkleNvrmTir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false